<?php
// ① for文で1から30までの数を「$total」という変数に加算し「合計は○○です<br>」と画面に表示する。

// ② 空の配列「$arrNums」という変数にfor文で1～100までの値を繰り返し追加していく。

//  繰り返しで配列に要素を追加する場合は[]のキーを指定せずカウンター変数を代入する。

// ③ 上記の１から100まで入った「$arrNums」を再利用し、
// foreach文で合計値を出力する。
// その際、合計値の変数は「$total2」とし「配列の合計は○○です」と画面に表示する。

$total = 0;
for ($i = 1; $i <= 30; $i++) {
    $total += $i;
}
echo '合計は' . $total . 'です<br>';

$arrNums = [];
for ($j = 1; $j <= 100; $j++) {
    $arrNums[] = $j;
}

$total2 = 0;
foreach ($arrNums as $num) {
    $total2 += $num;
}
echo '配列の合計は' . $total2 . 'です';
